[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name             tail
    Read_from_Head   True
    Path             /Users/admin/Library/Logs/CAWE/cawe.log
    Mem_Buf_Limit    50MB

[INPUT]
    Name             tail
    Read_from_Head   True
    Path             /etc/gha/_diag/*.log
    Mem_Buf_Limit    50MB

[Output]
    Name loki
    Match *
    host logs-injest.eu-central-1.prod.cawe.connected.bmw
    port 443
    tls  on
    tls.verify  on
    labels macos=AWS_INSTANCE_ID
